<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <style>
        *{
           margin:0;padding: 0; box-sizing: border-box;  
        }

        main{
            width:80%;
            display:flex;
            border:1px solid red;
            margin:auto;
            justify-content: center;
            align-items: center;
            height:90vh
        }

        div{
            width:30%; height:auto; border:1px solid yellow;
        }
        img{
            max-width:100%;
        }
        .instruction{
        margin: auto;
        text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <a onclick=playSong() ondblclick="pauseSong()">
                <img src="https://images.pexels.com/photos/8991806/pexels-photo-8991806.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
            </a>
        </div>
    </main>
    <div class="instruction">
        <span>Click to play and Double-click to pause.</span>
    </div>

    <script>
        var mysong= new Audio();
        mysong.src="riptide.mp3";

        const playSong=()=>{
            mysong.play();
        }

        const pauseSong=()=>{
            mysong.pause();
        }
    </script>
</body>
</html>